<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Assignment[1]Shader</title>

  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <!-- Note how no canvas is needed here, p5.js will place one -->
  <!-- If you want finer control of where your canvas element goes, see: https://github.com/processing/p5.js/wiki/Positioning-your-canvas#relocating-the-canvas -->
  
  <!-- Use full p5.js library when developing locally -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.js"></script>

  <!-- Switch to minified version when deploying for production/use -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script> -->


  <!-- Load main sketch file -->
  <script type="text/javascript" src="js/sketch.js"></script>
</body>

</html>